VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscHdsdGFnY2J1eWZseGN3Y2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTYzNTUsImV4cCI6MjA4NDc3MjM1NX0.f3I5LpuRLQUTOJT32IcG0ojKpVq85Bj3NwA3v4Ch8oI"
VITE_SUPABASE_PROJECT_ID="nlbsuxxogzbyegtknpxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYnN1eHhvZ3pieWVndGtucHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTAzNzcsImV4cCI6MjA4NjA4NjM3N30.3huRqv7Y0cq1rL0gX_wT3rl4DFJndqRVqLFv_fsAf3o"
VITE_SUPABASE_URL="https://nlbsuxxogzbyegtknpxg.supabase.co"
